# See https://danielpower.ca/blog/wireplumber-device-priority
monitor.alsa.rules = [
  # Sony WH-XM1000M4
  {
    matches = [
      {
        node.name = "bluez_output.94_DB_56_F0_6D_FF.1"
      }
    ]
    actions = {
      update-props = {
        priority.driver = 1012
        priority.session = 1012
      }
    }
  }
  # HDMI output on EliteBook G10
  {
    matches = [
      {
        node.name = "alsa_output.pci-0000_c3_00.1.hdmi-stereo-extra3"
      }
    ]
    actions = {
      update-props = {
        priority.driver = 1011
        priority.session = 1011
      }
    }
  }
  # HDMI output on RTX 3080
  {
    matches = [
      {
        node.name = "alsa_output.pci-0000_2b_00.1.hdmi-stereo"
      }
    ]
    actions = {
      update-props = {
        priority.driver = 1011
        priority.session = 1011
      }
    }
  }
  # Internal speakers / headphones jack on EliteBook G10
  {
    matches = [
      {
        node.name = "alsa_output.pci-0000_c3_00.6.analog-stereo"
      }
    ]
    actions = {
      update-props = {
        priority.driver = 1009
        priority.session = 1009
      }
    }
  }
]
