# Copied from Bazzite's ujust toggle-bt-mic command
# (https://github.com/ublue-os/bazzite/blob/6f90df10115b26034c2fa55da3c6deb565466f59/system_files/desktop/shared/usr/share/ublue-os/just/81-bazzite-fixes.just#L53)
wireplumber.settings = {
  bluetooth.autoswitch-to-headset-profile = false
}

monitor.bluez.properties = {
  bluez5.roles = [ a2dp_sink a2dp_source ]
}
