**/node_modules
**/target
**/build
**/gen
**/dist
**/_site
**/out
**/.cache
**/caches
**/cache
**/cache*
**/.jekyll-cache
**/log
**/__pycache__
**/venv*
**/*.log
**/.next
**/site_packages
.nvm
.npm
.docker
bin
gems
snap
Steam
.steam
**/Steam
Games
!Games/**/Documents
!Games/**/Saved Games
.m2
.gradle
Musique
Vidéos
Images/Photos
VirtualBox\ VMs
.local/share
!.local/share/docker/volumes
!.local/share/DisplayCAL/storage
!.local/share/icc
!.local/share/app-info
!.local/share/gnome-shell
!.local/share/backgrounds
tmp
pictures_to_post
*.ckpt
*.iso
*.deb
