$HOME/**/node_modules
$HOME/**/target
$HOME/**/build
$HOME/**/gen
$HOME/**/dist
$HOME/**/_site
$HOME/**/out
$HOME/**/.cache
$HOME/**/caches
$HOME/**/cache
$HOME/**/cache*
$HOME/**/.jekyll-cache
$HOME/**/log
$HOME/**/__pycache__
$HOME/**/venv*
$HOME/**/*.log
$HOME/**/.next
$HOME/**/site_packages
$HOME/**/bin
$HOME/.nvm
$HOME/.npm
$HOME/.docker
$HOME/.cache
$HOME/bin
$HOME/gems
$HOME/snap
$HOME/Steam
$HOME/.steam/*
!$HOME/.steam/steam
$HOME/.steam/steam/*
!$HOME/.steam/steam/steamapps
$HOME/.steam/steam/steamapps/*
!$HOME/.steam/steam/steamapps/compatdata
!$HOME/.steam/steam/steamapps/compatdata/*
!$HOME/.steam/steam/userdata
!$HOME/.steam/steam/userdata/*
$HOME/.local/share/Steam/*
!$HOME/.local/share/Steam/steamapps
$HOME/.local/share/Steam/steamapps/*
!$HOME/.local/share/Steam/steamapps/compatdata
!$HOME/.local/share/Steam/steamapps/compatdata/*
!$HOME/.local/share/Steam/userdata
!$HOME/.local/share/Steam/userdata/*
$HOME/*.steampid
!$HOME/Games/*/*
$HOME/Games/*/*
!$HOME/Games/*/drive_c
$HOME/Games/*/drive_c/*
!$HOME/Games/*/drive_c/users/
$HOME/Games/*/drive_c/users/*
!$HOME/Games/*/drive_c/users/axel
!$HOME/Games/*/drive_c/users/steamuser
$HOME/Games/*/drive_c/users/axel/*
$HOME/Games/*/drive_c/users/steamuser/*
!$HOME/Games/*/drive_c/users/axel/Documents
!$HOME/Games/*/drive_c/users/axel/Documents/*
!$HOME/Games/*/drive_c/users/axel/Saved Games
!$HOME/Games/*/drive_c/users/axel/Saved Games/*
!$HOME/Games/*/drive_c/users/steamuser/Documents
!$HOME/Games/*/drive_c/users/steamuser/Documents/*
!$HOME/Games/*/drive_c/users/steamuser/Saved Games
!$HOME/Games/*/drive_c/users/steamuser/Saved Games/*
$HOME/.config/rcps3/*
!$HOME/.config/rcps3/savedata
!$HOME/.config/rcps3/savedata/*
!$HOME/.config/rcps3/home
!$HOME/.config/rcps3/home/*
$HOME/.var/app/net.rpcs3.RPCS3/cache
$HOME/.var/app/net.rpcs3.RPCS3/config/rcps3/*
!$HOME/.var/app/net.rpcs3.RPCS3/config/rcps3/savedata
!$HOME/.var/app/net.rpcs3.RPCS3/config/rcps3/savedata/*
!$HOME/.var/app/net.rpcs3.RPCS3/config/rcps3/home
!$HOME/.var/app/net.rpcs3.RPCS3/config/rcps3/home/*
$HOME/.m2
$HOME/.gradle
$HOME/Musique
$HOME/Vidéos
$HOME/Images/Photos
$HOME/VirtualBox\ VMs
$HOME/.local/share/docker/*
!$HOME/.local/share/docker/volumes/
$HOME/.local/share/containers/*
!$HOME/.local/share/containers/storage/
$HOME/.local/share/containers/storage/*
!$HOME/.local/share/containers/storage/volumes/
$HOME/.local/share/pnpm
$HOME/.local/share/JetBrains
$HOME/.local/share/Trash
$HOME/.local/share/uv
$HOME/.local/share/flatpak/
!$HOME/.local/share/flatpak/overrides
$HOME/tmp
$HOME/pictures_to_post
$HOME/*.ckpt
$HOME/*.iso
$HOME/*.deb
$HOME/.var/app/org.gnome.Boxes
